version: "3"

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: clowning_around_local_django
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start
    networks:
      - clowning-around-local

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: clowning_around_production_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    networks:
      - clowning-around-local

  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"
    networks:
      - clowning-around-local

  redis:
    image: redis:5.0
    networks:
      - clowning-around-local

  celeryworker:
    <<: *django
    image: clowning_around_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker
    networks:
      - clowning-around-local

  celerybeat:
    <<: *django
    image: clowning_around_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat
    networks:
      - clowning-around-local

  flower:
    <<: *django
    image: clowning_around_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
    networks:
      - clowning-around-local

networks:
  clowning-around-local:
    driver: bridge
    name: clowning-around-local-network
#   ms_appointments_django:
#     build: ./microservices/appointments/
#     container_name: "ms_appointments_django"
#     ports:
#       - "80:80"
#     environment:
#       - DATABASE_URL=postgresql://appointments_ms:gingerberries203@ms_db_appointments:5432/appointments_db
#     volumes:
#       - .:/app
#     command:
#       - /start.sh
#     restart: on-failure
#     depends_on:
#       - ms_db_appointments_django

#   ms_db_appointments_django:
#     # image: postgres:11.3-alpine
#     build: ./microservices/appointments/db
#     container_name: "ms_db_appointments_django"
#     ports:
#       - "5432:5432"
#     environment:
#       - POSTGRES_USER=appointments_ms
#       - POSTGRES_PASSWORD=gingerberries203
#       - POSTGRES_DB=appointments_db
#     volumes:
#       - local_postgres_appointments_data:/var/lib/postgresql/data
#       # - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
#     command:
#       - "postgres"
#       - "-c"
#       - "listen_addresses=*"
#     restart: always

# volumes:
#   local_postgres_appointments_data:
#   local_postgres_data:
#   local_postgres_data_backups:
